# Database configuration
DB_USER=achai
DB_PASSWORD=TrinityPW1
DB_HOST=achai.cn2ayqgqu2w8.us-east-2.rds.amazonaws.com
DB_NAME=achai
DB_PORT=5432

# API configuration
API_PORT=3001
NODE_ENV=development
VITE_API_BASE_URL=https://www.achai.co/api